* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: rgb(237, 233, 221);
    --secondary-color: rgb(242, 243, 237);
    --text-color: rgb(55, 48, 32);
}

body {
    color: var(--text-color);
    font-family: 'Quicksand', sans-serif;
    background-color: var(--secondary-color);
    font-size: 14px;
}
/* For Webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(237, 233, 221);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(55, 48, 32);
    border-radius: 25px;
}
/* For Firefox */
html {
    scrollbar-width: thin;
    scrollbar-color: rgb(55, 48, 32) rgb(237, 233, 221);
    border-radius: 25px;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, rgb(55, 48, 32), #ccc);
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
a {
    text-decoration: none !important;
    color: var(--text-color) !important;
}
ul, li {
    list-style: none;
}
ul, li, ol, dl, p, a, span {
    font-family: 'Quicksand', sans-serif;
}
button, .btn {
    font-family: 'Quicksand', sans-serif;
    border-radius: unset;
    cursor: pointer;
}
.outline-btn {
    border: 1px solid var(--text-color);
    padding: 3px 10px;
    color: var(--text-color);
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline-color: var(--text-color);
    box-shadow: none !important;
    color: var(--text-color) !important;
}
nav .navbar-brand {
    font-weight: 700;
}
nav .navbar-toggler i {
    font-size: 18px;
    color: var(--text-color) !important;
}
nav .navbar-collapse .navbar-nav .nav-item a {
    color: var(--text-color);
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}
nav .navbar-collapse .nav-cta .nav-item a {
    border: 1px solid var(--text-color);
    border-radius: unset;
}
nav .navbar-collapse .nav-cta .nav-item a:nth-child(1) {
    margin-right: 5px;
}
nav .navbar-collapse .nav-cta .nav-item a.btn-book {
    background: var(--text-color);
    color: var(--secondary-color) !important;
}
nav {
    background: #fff;
    border-bottom: 1px solid var(--text-color);
}
section {
    padding: 4rem 0;
    line-height: 2;
}
.hero-section {
    background: var(--primary-color);
    margin-top: 3.5rem;
}
.hero-section h1 span {
    font-style: italic;
}
.hero-section .hero-banner {
    margin-top: 2rem;
    height: 600px;
}
.about-section {
    border: 1px solid var(--text-color);
    background-color: rgb(242, 243, 237);
}
.about-section .about-details {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
/* Services section*/
.services-section {
    background: var(--primary-color);
    border-left: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
}
.service-card {
    border-left: 1px solid var(--text-color);
    text-align: left;
    padding: 10px;
    margin: 2rem 0;
    min-height: 300px;
}
.service-card.last-card {
    border-right: 1px solid var(--text-color);
}
.service-card i {
    font-size: 2rem;
}

/* Testimonials */
h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    position: relative;
    margin: 0 0 50px 0;
    text-transform: uppercase;
    display: inline-block;
}
h2::after {
    content: "";
    width: 50%;
    position: absolute;
    height: 4px;
    border-radius: 1px;
    background: #ff5555;
    left: 0;
    bottom: -20px;
}
.carousel {
    margin: 50px auto;
}
.carousel .carousel-item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
}
.carousel .media {
    position: relative;
    padding: 0 0 0 20px;
    margin-top: 4rem;
    margin-left: 20px;
    display: flex;
    gap: 10px;
}
.carousel .media img {
    width: 75px;
    height: 75px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid var(--secondary-color);
}
.carousel .testimonial {
    color: var(--text-color);
    position: relative;
    background: var(--primary-color);
    padding: 15px;
    margin: 0 0 20px 0;
}
.carousel .testimonial::before, .carousel .testimonial::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
    background: #9b9b9b;
    box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .carousel-item .row > div:first-child .testimonial {
    margin: 0 20px 20px 0;
}
.carousel .carousel-item .row > div:first-child .media {
    margin-left: 0;
}
.carousel .testimonial p {
    text-indent: 40px;
    line-height: 21px;
    margin: 0;
}
.carousel .testimonial p::before {
    content: "\201D";
    color: var(--text-color);
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.carousel .overview {
    padding: 3px 0 0 15px;
    border-left: 1px solid var(--primary-color);
}
.carousel .overview .details {
    padding: 5px 0 8px;
}
.carousel .overview b {
    text-transform: uppercase;
    color: var(--text-color);
}
.carousel-control-prev, .carousel-control-next {
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    text-shadow: none;
    top: 4px;
    cursor: pointer;
}
.carousel-control-prev i, .carousel-control-next i {
    font-size: 16px;
}
.carousel-control-prev {
    left: auto;
    right: 40px;
}
.carousel-control-next {
    left: auto;
}
.carousel-indicators {
    bottom: -80px !important;
}

.carousel-indicators li {
    background: var(--primary-color) !important;
    border: 4px solid var(--text-color) !important;
    width: 17px !important;
    height: 17px !important;
    border-radius: 50%;
}
.carousel-indicators li.active {
    color: #fff;
    background: var(--text-color) !important;
    border: 5px double;
    width: 17px !important;
    height: 17px !important;
    border-radius: 50%;
}
.star-rating li {
    padding: 0 2px;
}
.star-rating i {
    font-size: 18px;
    color: #ffdc12;
}
/* blog section */
.blog-section {
    background-color: var(--primary-color);
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
}

/* Booking */
.free-consultation-cta {
    height: 100%;
    width: 100%;
    display: grid;
   place-content: center;
}
.free-consultation-cta a {
    background: var(--text-color);
    color: var(--primary-color) !important;
    border-radius: 0;
    padding: 5px 10px;
    transition: .2s ease;
}
.free-consultation-cta a:hover {
    color: var(--primary-color);
    opacity: .8;
}
.list-group-flush {
    padding: 30px 20px;
    border: 1px solid var(--text-color);
}

.list-group-flush .list-group-item {
    border: none;
}
.contact-btn {
    border: 1px solid var(--text-color);
    padding: 6px 15px;
    margin-top: 2rem;
    color: var(--text-color);
}
/* Newsletter Section*/
.newsletter-section {
    background: var(--primary-color);
    border-top: 1px solid var(--text-color);
}
.newsletter-form input {
    border: 1px solid var(--text-color);
    border-radius: 0;
}
.newsletter-form button {
    background: var(--text-color);
    color: var(--primary-color) !important;
    border-radius: 0;
    transition: .2s ease;
}
.newsletter-form button:hover {
    color: var(--primary-color);
    opacity: .8;
}

footer {
    background: var(--primary-color);
}
footer p {
    text-align: right;
}
@media screen and (width <= 768px) {
    button, .btn {
        margin-bottom: 20px;
    }
    .coach-image {
        margin-top: 20px;
    }
    footer p, footer h4 {
        text-align: center !important;
    }
    .service-card.last-card {
        border-right: 0;
    }
}

/* Animation CSS */
/* Animation CSS */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.element:nth-child(2) {
    transition-delay: 200ms;
}
.item:nth-child(2) {
    transition-delay: 400ms;
}
.item:nth-child(3) {
    transition-delay: 600ms;
}
.item:nth-child(4) {
    transition-delay: 800ms;
}
.item:nth-child(5) {
    transition-delay: 1000ms;
}